МОДУЛЬ 6/MODULE6/ex1/MainWindow.xaml

<Window x:Class="ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учет сотрудников" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Поля для ввода данных о сотрудниках -->
            <Grid>
                <TextBox x:Name="FirstNameTextBox" Margin="0,5" />
                <TextBlock Text="Имя" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox x:Name="LastNameTextBox" Margin="0,5"/>
                <TextBlock Text="Фамилия" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox x:Name="PositionTextBox" Margin="0,5"/>
                <TextBlock Text="Должность" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PositionTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox x:Name="DepartmentTextBox" Margin="0,5"/>
                <TextBlock Text="Отдел" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DepartmentTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox x:Name="PhoneTextBox" Margin="0,5"/>
                <TextBlock Text="Телефон" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PhoneTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox x:Name="EmailTextBox" Margin="0,5"/>
                <TextBlock Text="Email" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <DatePicker x:Name="HireDatePicker" Margin="0,5"/>

            <!-- Кнопки для работы с сотрудниками -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Добавить" Click="AddEmployee_Click" Width="100"/>
                <Button Content="Сохранить изменения" Click="UpdateEmployee_Click" Width="130" Margin="5,0,5,0"/>
                <Button Content="Редактировать" Click="EditEmployee_Click" />
                <Button Content="Удалить" Click="DeleteEmployee_Click" Width="100" Margin="3,0,0,0"/>
            </StackPanel>

            <DataGrid x:Name="EmployeesDataGrid" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      HeadersVisibility="Column" Margin="0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*" />
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Department}" Width="*" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding HireDate, StringFormat={}{0:dd-MM-yyyy}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </ScrollViewer>
</Window>