МОДУЛЬ 6/MODULE6/ex4/AddEditForm.xaml

<Window x:Class="ex4.AddEditForm"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать запись" Height="300" Width="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="" FontSize="16" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Поля для ввода данных -->
        <TextBlock Text="Сумма:" Margin="0,0,0,5"/>
        <TextBox x:Name="txtAmount" Width="200" Margin="55,0,0,10"/>

        <TextBlock Text="Истичник/Категория:" Margin="0,0,0,5" Grid.Row="1"/>
        <TextBox x:Name="txtSourceOrCategory" Width="200" Margin="55,0,0,10" Grid.Row="1"/>

        <TextBlock Text="Дата:" Margin="0,0,0,5" Grid.Row="2"/>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Width="200" Margin="55,0,0,10" Grid.Row="2"/>

        <!-- Кнопки для сохранения или отмены -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0">
            <Button x:Name="btnSave" Content="Сохранить" Width="80" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Отменить" Width="80" Margin="10,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>