МОДУЛЬ 6/MODULE6/ex4/MainWindow.xaml

<Window x:Class="ex4.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учет финансов" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель для управления доходами -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAddIncome" Content="Добавить доход" Width="120" 
                    Click="btnAddIncome_Click"/>
            <Button x:Name="btnAddExpense" Content="Добавить расход" Width="120" 
                    Margin="10,0,0,0" Click="btnAddExpense_Click"/>
        </StackPanel>

        <!-- Таблицы для отображения доходов и расходов -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Доходы" Grid.Column="0" Margin="5">
                <DataGrid x:Name="dataGridIncome" AutoGenerateColumns="False" 
                          SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100"/>
                        <DataGridTextColumn Header="Источник" Binding="{Binding Source}" Width="200"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Расходы" Grid.Column="1" Margin="5">
                <DataGrid x:Name="dataGridExpenses" AutoGenerateColumns="False" 
                          SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="200"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>