МОДУЛЬ 6/MODULE6/ex3/MainWindow.xaml

<Window x:Class="ex3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Библиотека" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поисковая строка и кнопка поиска -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtSearch" Width="200" Margin="0,0,10,0" />
            <Button x:Name="btnSearch" Content="Поиск" Width="150" 
                    Click="btnSearch_Click"/>
            <!-- Кнопка открытия окна для добавления книги -->
            <Button Content="Добавить книгу" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,10,0" Click="btnOpenAddBookWindow_Click"/>
        </StackPanel>

        <!-- Таблица для отображения книг -->
        <DataGrid x:Name="dataGridBooks" Grid.Row="1" AutoGenerateColumns="False" 
                  Margin="10" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Поля для аренды книги -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <TextBlock Text="Аренда книги" FontWeight="Bold"/>
            <TextBlock Text="Имя пользователя" Foreground="Gray" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="txtUserName" Width="300" Margin="0,0,0,5"/>
            <TextBlock Text="Электронная почта" Foreground="Gray" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="txtEmail" Width="300" Margin="0,0,0,10"/>
            <Button x:Name="btnRent" Content="Арендовать" Width="100" 
                    Click="btnRent_Click"/>
        </StackPanel>
    </Grid>
</Window>