МОДУЛЬ 9/MODULE9/ex3/MainWindow.xaml

<Window x:Class="ex3.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список задач 2 -->
        <ListView Name="TaskList" Grid.Column="0" Margin="10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название задачи" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Приоритет" DisplayMemberBinding="{Binding Priority}" Width="100"/>
                    <GridViewColumn Header="Дата завершения" DisplayMemberBinding="{Binding DueDate}" Width="120"/>
                    <GridViewColumn Header="Прогресс" DisplayMemberBinding="{Binding Progress}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Панель управления задачами -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Название задачи:"/>
            <TextBox Name="TaskNameInput"/>

            <TextBlock Text="Приоритет:"/>
            <ComboBox Name="PriorityInput">
                <ComboBoxItem Content="Низкий" />
                <ComboBoxItem Content="Средний" />
                <ComboBoxItem Content="Высокий" />
            </ComboBox>

            <TextBlock Text="Дата завершения:"/>
            <DatePicker Name="DueDateInput"/>

            <TextBlock Text="Прогресс (%):"/>
            <Slider Name="ProgressSlider" Minimum="0" Maximum="100"/>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Добавить задачу" Click="AddTask_Click" Margin="5"/>
                <Button Content="Удалить задачу" Click="DeleteTask_Click" Margin="5"/>
                <Button Content="Обновить задачу" Click="UpdateTask_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>